# build-token-root-plugin

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
.github/workflows/: cd.yaml
src/main/java/org/jenkinsci/plugins/build_token_root/: BuildRootAction.java
src/main/resources/: index.jelly
src/test/java/org/jenkinsci/plugins/build_token_root/: BuildRootActionTest.java
